<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

body {
     background-image: url("cIGSehG.jpg");
     background-size: cover;
     background-repeat: no-repeat
     background-attachment: fixed;
}
body {
    color: white;
    font-size: 
}
h1 {
	text-align: center;
    color: blue;
    font-size: 28px 
}
h2 {
	text-align: center;
	font-size: 22px
}
h2 {
   text-align: center;
   font-size: 22px
}
h3 {
   text-align: center;
   font-size: 22px
}
h4 {
    text-align: center;
    font-size: 22px
}
h5 {
	text-align: center;
	font-size: 22px
}
h6 {
   color: white;
   font-size: 20px
}   
p  {
	text-align: center;
	font-size: 22px

</style>
</head>
<body>

<h1>Wie ben ik?</h1>
<p>Mijn naam is Ronny Araujo, ben zeventien jaar oud en woon in Rotterdam.</p>
<h2>Hobbies:</h2>
<p>1.Voetballen</p>
<p>2.Games spelen op de Playstation 4</p>

<p>Mijn doel voor deze opleiding is natuurlijk slagen en dan naar het HBO te gaan.</p>

<h3>Mijn kennis/vaardigheden:</h3>
<p>1.Proberen een oplossing te zoeken die iedereen goed uit komt.</p>
<p>2.Proberen het beste eruit te halen</p>

<h4>Werkervaring:</h4>
<p>1.Ik heb bij Albert Heijn gewerkt.</p>
<p>2.Stage gelopen bij Intertoys en Bartsmit.</p>

<h5>Studie:</h5>
<p>Ik zat op Calvijn Meerpaal waar ik geslaagd ben.</p>

<img src="80e8230e68da3e782c8d882e8042373c--dont-give-up-never-give-up.jpg" alt="dream-chaser-quotes" style="width:350px;height:250px;">

<h6><a href="http://quotesgram.com/dream-chaser-quotes/">dreamchaser quotes</a> (Een site waar allerlei teksten staan over je dromen die je kunnen motiveren) .</h6>
</body>
</html>